<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH TONIC</title>
    <link rel="stylesheet" href="/page.css">
</head>
<body>
    <nav>
        <a class="tech" href="#">TECH- <SPan>TONIC</SPan></a>
        <ol>
            <li><a class="naa" href="#">Home</a></li>
            <li><a class="naa" href="#">About</a></li>
            <li><a class="naa" href="#">Services</a></li>
            <li><a class="naa" href="#">Contact</a></li>
        </ol>
        <a class="follo" href="#">Follow us...</a>
    <nav>
</body>
</html>