body{
    margin: 0;
    background-color: blue;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    background-color: aqua;
    margin: 10px;
    padding: 0;
    display: flex;
    

}
.tech, .follo{
    margin-top: 20px;
}
.tech{
    margin-right: 250px;
    margin-left: 30px;
    border: 1px solid;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
}
.tech span{
    color: rgb(232, 107, 18);
}
.follo{
    margin-left: 250px;
}
ol{
   
    display: flex;
    justify-content: center;

}
li{
   margin-left: 20px;
   margin-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 15px;
   padding-right: 15px;
   list-style: none;
   justify-content: center;
}
.naa{
    text-decoration: none;
    color: rgba(5, 4, 0, 0.951);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}